{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
        "Northwind": "Data Source=localhost,1433;Initial Catalog=Northwind;User ID=sa;Password=Password1;Trust Server Certificate=True"

  }

}
